auth0_client_id=Nz308O9nwPFFq895lxFSz1p3LMmtyo5l
auth0_client_secret=-rvr5-YeSBCrYwKtwGpkfk-xmsgQJ8wJjlMEdAZEnujH_HJ6Wpu2SCta_LtvwBcF
auth0_url=https://ronin-prod.auth0.com/oauth/token
auth0_audience=https://interop-validation.prod.projectronin.io
auth0_domain=ronin-prod.auth0.com